# Set prefix key to Ctrl-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

# Color
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright # bold

# Vi style key binding
# set-window-option -g mode-keys vi

# Mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
