### Set prefix key
unbind C-b
# Mac Ctrl-Z
if "test `uname` = 'Darwin'" "set-option -g prefix C-z"
if "test `uname` = 'Darwin'" "bind C-z send-prefix"
# Linux Ctrl-t
if "test `uname` = 'Linux'"  "set-option -g prefix C-t"
if "test `uname` = 'Linux'"  "bind C-t send-prefix"

### Color
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright # bold

# Vi style key binding
set-window-option -g mode-keys vi
